# ATLG4-D113-g53212

./: .gitignore  view.php-2.html  view.php-3.html  view.php-4.html  view.php-5.html  view.php.html
ANLL/TD01/Ressources TD01-20200205/: App.java  AppTest.java  HelloFX.java  pmd_ruleset.xml  pom.xml
ANLL/TD01/atlg4-intro/: pom.xml
ANLL/TD01/atlg4-intro/src/main/java/: App.java
ANLL/TD01/atlg4-intro/src/main/java/g53212/atlg4/intro/: HelloFX.java
ANLL/TD01/atlg4-intro/src/test/java/: AppTest.java
ANLL/TD02/: pom.xml  view.php.html
ANLL/TD02/Mentoring/: pom.xml
ANLL/TD02/Mentoring/src/main/java/Main/: Mentoring.java
ANLL/TD02/Mentoring/src/test/java/Main/: MentoringTest.java
ANLL/TD02/Ressources du Repository-20200219/: ConfigManager.java  subscribed.txt
ANLL/TD04/Aide/architectural-master-94b05afa2f07c04bac2b580bb0a42c6e89429a09/MVC/: nbactions.xml
ANLL/TD04/architectural-master-94b05afa2f07c04bac2b580bb0a42c6e89429a09/MVC/: pom.xml
ATL/Code/TD01/Code/Threads/nbproject/private/: private.properties  private.xml
ATL/Code/TD01/Code/Threads/src/: Compte.java  TD01.java
ATL/Code/TD01/Code/Threads/src/nvs/alg2ir/: DaemonThread.java  TestMyThread.java
ATL/Code/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoClient/scripts/: startClient.bat
ATL/Code/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoClient_recent_jdk/nbproject/: genfiles.properties  project.properties
ATL/Code/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoServeur/nbproject/: genfiles.properties  project.xml
ATL/Code/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoServeur/scripts/: startServer.ksh
ATL/Code/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoServeurMultiClient/: build.xml
ATL/Code/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoServeurMultiClient/nbproject/: project.xml
ATL/Code/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoServeurMultiClient_recent_jdk/: build.xml
ATL/Code/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoServeurMultiClient_recent_jdk/nbproject/: genfiles.properties  project.properties
ATL/Code/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/PortScanner/nbproject/: build-impl.xml  genfiles.properties  project.properties
ATL/Code/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Serialized/BasicMessage/: build.xml
ATL/TD01/Code/Threads/nbproject/: genfiles.properties
ATL/TD01/Code/Threads/src/: Main.java  Operation.java
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/: .gitignore
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoClient/nbproject/: build-impl.xml  genfiles.properties  project.properties
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoClient/scripts/: startClient.ksh
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoClient_recent_jdk/: build.xml
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoClient_recent_jdk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoServeur/: build.xml
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoServeur/nbproject/: build-impl.xml  project.properties
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoServeur/scripts/: startServer.bat
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoServeurMultiClient/nbproject/: build-impl.xml  genfiles.properties  project.properties
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoServeurMultiClient_recent_jdk/nbproject/: build-impl.xml  project.xml
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Echo/EchoServeurMultiClient_recent_jdk/scripts/: startClient.bat
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Serialized/BasicMessage/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Serialized/ClientSerialized/: build.xml
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Serialized/ClientSerialized/nbproject/: build-impl.xml  genfiles.properties
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Serialized/ClientSerialized/scripts/: startClient.bat
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Serialized/ServeurSerialized/: build.xml
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Serialized/ServeurSerialized/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ATL/TD02/ClientServer-master-d388ac2722faf5bc16a0aa2772945b3ae26fab43/Serialized/ServeurSerialized/scripts/: startServer.bat  startServer.ksh
ATL/TD03/Code/ClientServerFramework-master-4e4e67ce2e14a5e8f4a4a245149f1c43501289c0/: .gitignore
ATL/TD03/Code/ClientServerFramework-master-4e4e67ce2e14a5e8f4a4a245149f1c43501289c0/ClientV1/ChatClientV1/: build.xml
ATL/TD03/Code/ClientServerFramework-master-4e4e67ce2e14a5e8f4a4a245149f1c43501289c0/ClientV2/ChatClientV2/: build.xml
ATL/TD03/Code/ClientServerFramework-master-4e4e67ce2e14a5e8f4a4a245149f1c43501289c0/ClientV2/MessageChatV2/: build.xml
ATL/TD03/Code/ClientServerFramework-master-4e4e67ce2e14a5e8f4a4a245149f1c43501289c0/ClientV3/ChatClientV3/: build.xml
ATL/TD03/Code/ClientServerFramework-master-4e4e67ce2e14a5e8f4a4a245149f1c43501289c0/ClientV3/MessageChatV3/: build.xml
ATL/TD03/Code/ClientServerFramework-master-4e4e67ce2e14a5e8f4a4a245149f1c43501289c0/ClientV4/ChatClientV4/: build.xml
ATL/TDs/: view.php-2.html  view.php-3.html  view.php-5.html  view.php.html
g53212/ATL/TDs/: view.php-4.html
g53212/ATL/TDs/view.php.html-2.download/: view.php-3.html
(+112 files in other folders)
